[package]
name = "emcloud"
version = "0.1.0"
authors = ["Etienne <e.morel1991@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
em-derives = { path = "em-derives" }
em-jsonapi = { path = "em-jsonapi", features = ["actix"] }

actix-cors = "0.5.4"
actix-session = "0.4.1"
actix-web = "3"
actix-threadpool = "0.3.3"
diesel = { version = "1.4.4", features = ["postgres", "r2d2"] }
diesel_migrations = "1.4.0"
log = "0.4.14"
rust-argon2 = "0.8"
serde = { version = "1.0.125", features = ["derive"] }
simplelog = "0.10.0"
thiserror = "1.0.25"

[dev-dependencies]
actix-rt = "2.2.0"
actix-http = "2.2.0"
serde_json = "1.0.64"
time = "0.2.27"

[workspace]
members = [
  "em-derives",
  "em-jsonapi"
]
